# This is a configuration file for fastq_screen

############
## Bowtie2 #
############
## If the Bowtie2 binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location

#BOWTIE2	/bi/apps/bowtie2/2.3.2/bowtie2


############
## BISMARK #
############
## If the Bismark binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location

#BISMARK	/bi/apps/bismark/bismark


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		7

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	[FastQ_Screen_Genomes_Path]/Human/GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	[FastQ_Screen_Genomes_Path]/Mouse/GRCm38



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
DATABASE	Rat	[FastQ_Screen_Genomes_Path]/Rat/Rnor_6.0 



############
# Drosophila
DATABASE	Drosophila	[FastQ_Screen_Genomes_Path]/Drosophila_melanogaster/BDGP6



#########
## Worm
DATABASE	Worm	[FastQ_Screen_Genomes_Path]/C_elegans/WBcel235



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	[FastQ_Screen_Genomes_Path]/Yeast/R64-1-1



#########
## Arabidopsis - sequences available from 
DATABASE	Arabidopsis	     [FastQ_Screen_Genomes_Path]/Arabidopsis/TAIR10



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	[FastQ_Screen_Genomes_Path]/E_coli/NC_010473




########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     [FastQ_Screen_Genomes_Path]/PhiX/phiX174_plus_SNPs


